/* Reset */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Alata', sans-serif;
}

body {
    height: 2200px;
}

a {
    color: #1d1d1d;
    text-decoration: none;
}

.menu-btn {
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 2;
    display: none;
}

.navbar {
    background: #fff;
    display: flex;
    justify-content: space-evenly;
    z-index: 1;
    /* padding: 33px 0 33px 0px; */
    padding: 1rem;
}

.navbar ul {
    list-style: none;
    display: flex;
    align-items: center;
}

.navbar ul a {
    margin: 0 10px;
    letter-spacing: 2px;
    font-size: 15px;
    text-transform: uppercase;
}

.navbar ul a:hover {
    color: #c2c2c2;
}

.header-image {
    min-height: 1200px;
    background: light-blue;
    /* background-position: center top; */
}

.logo-image {
    text-align: center;
}

.logo-image img {
    width: 80%;
    margin-top: 32%;
}

/* (Pixar Site: Using Grid) */

.boxes-container {
    display: grid;
    grid-template-columns: 25% 25% 25%;
    grid-gap: 35px;
    text-align: center;
    justify-content: center;
    margin-top: 150px;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 5px;
}

.boxes-container img {
    width: 100%;
    text-align: center;
    margin-bottom: 25px;
}






/* Footer */

footer .footer-items {
    text-align: center;
    margin-top: 150px;
}

.footer-items i {
    font-size: 27px;
    /* letter-spacing: 20px; */
}

.footer-items img {
    width: 170px;
}

.footer-items a {
    font-size: 14px;
    letter-spacing: 3px;
    font-weight: 500;
}

.footer-items h6 {
    letter-spacing: 2px;
}

@media screen and (max-width: 640px) {

    .menu-btn {
        display: block;
        font-size: 12px;
        -webkit-text-stroke: 2.5px white;
    }

    .navbar {
        justify-content: flex-start;
    }

    .navbar ul {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #ffffff;
        width: 90%;
        height: 100%;
        padding: 30px 0 0 45px;
        transform: translateX(-570px);
        transition: transform 0.5s ease-in-out;
    }

    .navbar ul.show {
        transform: translateX(-20px);
    }

    .navbar ul a {
        text-transform: capitalize;
        line-height: 2;
        font-size: 18px;
    }

    .navbar ul a:hover {
        color: #1d1d1d;
    }

    .navbar ul .mobile-arrows:after {
        content: ' \00BB';
        font-family: sans-serif;
        color: rgba(0, 0, 0, .4);
    }

    .logo {
        width: 80px;
    }

    .header-image {
        min-height: 700px;
        background: light-blue;
        /* background-position: center top; */
    }

    .logo-image {
        text-align: center;
    }

    .logo-image img {
        width: 90%;
        margin-top: 80%;
    }

    .boxes-container {
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
        justify-content: center;
        margin-top: 70px;
        font-size: 13px;
        text-transform: uppercase;
        letter-spacing: 5px;
    }

    .boxes-container img {
        width: 90%;
        /* justify-content: center;
  text-align: center; */
    }

}